<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="600" prefWidth="800" spacing="20" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacio.ReferenciasPorFamiliaController">
    <!-- HBox para contener el ComboBox -->
    <HBox alignment="CENTER_LEFT" spacing="10">
        <!-- ComboBox para seleccionar la familia -->
        <ComboBox fx:id="comboBoxFamilias" prefWidth="200" />
    </HBox>
    
    <!-- HBox para contener la TableView centrada con separación en ambos lados -->
    <HBox alignment="CENTER" spacing="20" HBox.hgrow="ALWAYS">
        <!-- ScrollPane que envuelve la TableView -->
        <ScrollPane fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS">
            <TableView fx:id="tableViewReferencias" prefHeight="500" prefWidth="750">
                <columns>
                    <!-- Columnas de la tabla -->
                    <TableColumn fx:id="idReferencia" prefWidth="50" text="ID" />
                    <TableColumn fx:id="nombre" prefWidth="150" text="NOM" />
                    <TableColumn fx:id="cantidad" prefWidth="100" text="QUANTITAT" />
                    <TableColumn fx:id="unitatMida" prefWidth="100" text="UNIT. MIDA" />
                    <TableColumn fx:id="dataAlta" prefWidth="100" text="DATA ALTA" />
                    <TableColumn fx:id="dataFab" prefWidth="100" text="DATA FAB" />
                    <TableColumn fx:id="descripcio" prefWidth="200" text="DESCRIPCIO" />
                    <TableColumn fx:id="preu" prefWidth="100" text="PREU" />
                    <TableColumn fx:id="unitVen" prefWidth="100" text="UNIT VEN" />
                    <TableColumn fx:id="idFam" prefWidth="100" text="ID FAM" />
                    <TableColumn fx:id="idProv" prefWidth="100" text="ID PROV" />
                </columns>
            </TableView>
        </ScrollPane>
    </HBox>
</VBox>
