<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacio.pantallaProveidorController">
    <children>
        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="665.0" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="286.0" text="PROVEÏDORS" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="295.0" prefWidth="783.0" VBox.vgrow="ALWAYS">
            <children>
                <TableView fx:id="tb_prov" prefHeight="1500.0" HBox.hgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="col_idProv" prefWidth="47.0" text="ID" />
                        <TableColumn fx:id="col_nomProv" prefWidth="77.0" text="Nom" />
                        <TableColumn fx:id="col_cifProv" prefWidth="76.0" text="CIF" />
                        <TableColumn fx:id="col_estatProv" prefWidth="88.0" text="Estat" />
                        <TableColumn fx:id="col_motiuProv" prefWidth="79.0" text="Motiu estat" />
                        <TableColumn fx:id="col_creacioProv" text="Creació" />
                        <TableColumn fx:id="col_correuProv" prefWidth="144.0" text="Correu" />
                        <TableColumn fx:id="col_renkingProv" prefWidth="58.0" text="Ranking" />
                        <TableColumn fx:id="col_mesosProv" prefWidth="63.0" text="Mesos" />
                    </columns>
                    <HBox.margin>
                        <Insets bottom="5.0" left="35.0" right="35.0" top="5.0" />
                    </HBox.margin>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
        </HBox>
        <HBox prefHeight="188.0">
            <children>
                <VBox prefHeight="188.0" prefWidth="381.0" HBox.hgrow="ALWAYS">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="175.0" prefWidth="378.0" VBox.vgrow="ALWAYS">
                            <children>
                                <HBox prefHeight="36.0" prefWidth="308.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label contentDisplay="CENTER" prefHeight="31.0" prefWidth="63.0" text="ID" HBox.hgrow="ALWAYS" />
                                        <TextField fx:id="tf_idProv" disable="true" prefHeight="25.0" prefWidth="268.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets right="5.0" top="5.0" />
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="35.0" top="5.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox prefHeight="36.0" prefWidth="368.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label contentDisplay="CENTER" prefHeight="31.0" prefWidth="63.0" text="Nom" />
                                        <TextField fx:id="tf_nomProv" prefHeight="25.0" prefWidth="267.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets right="5.0" top="5.0" />
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="35.0" top="5.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox prefHeight="36.0" prefWidth="308.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label fx:id="label_cifProv" contentDisplay="CENTER" prefHeight="31.0" prefWidth="63.0" text="CIF" />
                                        <TextField fx:id="tf_cifProv" prefHeight="25.0" prefWidth="268.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets right="5.0" top="5.0" />
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="35.0" top="5.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox prefHeight="36.0" prefWidth="308.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label fx:id="label_cifProv1" contentDisplay="CENTER" prefHeight="31.0" prefWidth="63.0" text="Estat" HBox.hgrow="ALWAYS" />
                              <CheckBox fx:id="chkActiu" mnemonicParsing="false" />
                                    </children>
                                    <VBox.margin>
                                        <Insets left="35.0" top="5.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox prefHeight="36.0" prefWidth="354.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label fx:id="label_cifProv2" contentDisplay="CENTER" prefHeight="31.0" prefWidth="63.0" text="Motiu Inac." />
                                        <TextField fx:id="tf_motiuProv" prefHeight="25.0" prefWidth="269.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets right="5.0" top="5.0" />
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="35.0" top="5.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <VBox prefHeight="222.0" prefWidth="389.0" HBox.hgrow="ALWAYS">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="175.0" prefWidth="404.0" VBox.vgrow="ALWAYS">
                            <children>
                                <HBox prefHeight="36.0" prefWidth="308.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label contentDisplay="CENTER" prefHeight="31.0" prefWidth="63.0" text="Creació" />
                                        <TextField fx:id="tf_creacioProv" prefHeight="25.0" prefWidth="263.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets right="35.0" top="5.0" />
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="35.0" top="5.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox prefHeight="36.0" prefWidth="368.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label contentDisplay="CENTER" prefHeight="31.0" prefWidth="63.0" text="Correu" />
                                        <TextField fx:id="tf_correuProv" prefHeight="25.0" prefWidth="267.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets right="35.0" top="5.0" />
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="35.0" top="5.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox prefHeight="36.0" prefWidth="308.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label fx:id="label_cifProv1" contentDisplay="CENTER" prefHeight="31.0" prefWidth="63.0" text="Valoració" />
                                        <TextField fx:id="tf_valoracioProv" prefHeight="25.0" prefWidth="268.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets right="35.0" top="5.0" />
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="35.0" top="5.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox prefHeight="36.0" prefWidth="308.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label fx:id="label_cifProv11" contentDisplay="CENTER" prefHeight="31.0" prefWidth="63.0" text="Temps col." />
                                        <TextField fx:id="tf_colabProv" prefHeight="25.0" prefWidth="268.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets right="35.0" top="5.0" />
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="35.0" top="5.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox prefHeight="36.0" prefWidth="354.0" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets left="35.0" top="5.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                            <opaqueInsets>
                                <Insets right="10.0" />
                            </opaqueInsets>
                        </VBox>
                    </children>
                    <opaqueInsets>
                        <Insets right="20.0" />
                    </opaqueInsets>
                </VBox>
            </children>
        </HBox>
        <HBox prefHeight="127.0" prefWidth="783.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="139.0" prefWidth="244.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="btn_nouProv" mnemonicParsing="false" onAction="#handlerButtonNou" prefHeight="43.0" prefWidth="93.0" text="Nou" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="btn_modProv" mnemonicParsing="false" onAction="#handlerButtonModificar" prefHeight="43.0" prefWidth="93.0" text="Modificar" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="127.0" prefWidth="289.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="btn_eliProv" mnemonicParsing="false" onAction="#handlerButtonEsborrar" prefHeight="43.0" prefWidth="93.0" text="Eliminar" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="btn_sorProv" mnemonicParsing="false" onAction="#handlerButtonSortir" prefHeight="43.0" prefWidth="93.0" text="Sortir" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="127.0" prefWidth="278.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="btn_expProv" mnemonicParsing="false" onAction="#handlerButtonExportar" prefHeight="43.0" prefWidth="93.0" text="Exportar" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="btn_impProv" mnemonicParsing="false" onAction="#handlerButtonImportar" prefHeight="43.0" prefWidth="93.0" text="Importar" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
